/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap");
/* rgba(241,235,225,255) */

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
body{
  /* background-color:
  rgba(241,235,225,255);
  #d8c3a5;
   */
  background-color:rgba(241,235,225,255);
}

html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 60px; */
}


.navbar{
  top: 0;
  position: sticky;
  font-size: 1.5rem;
  background-color: rgba(241,235,225,255);
  height: 80px;
  display: flex;
  z-index:100; 
  justify-content: space-around;
  /* align-items: center; */
}

.navbar__container {
  gap: 2rem;
  display: flex;
  /* color: rgb(85, 85, 85); */
  /* justify-content: space-between */
  /* background-color: hsl(165,60%, 40%); */
  justify-content: space-around;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding:0;
  margin:0;
  /* margin-right: auto; */
  /* margin-left: auto; */
  /* padding-right: 50px; */
  /* padding-left: 50px;  */
  
}


#navbar__logo {
  /* background-color: #7FFFD4;
  background-image: linear-gradient(to top, #33ffba 0%, #b2ffe5 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
   */

  font-size: 2rem;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: hsl(165,60%, 40%); 
  cursor: pointer;
} 

.navbar__menu {
  gap: 2rem;
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  text-align: left;
}

/* .navbar_menu active{

} */
  
.navbar__item {
  height: 80px;
  /* background-color: blueviolet; */
  /* align-items: flex-start; */
}

.navbar__links {
  display: flex;
  text-decoration: none;
  gap: 2rem;
  transition: all 0.3s ease;
  color: hsl(165,60%, 40%);

  /* not sure if you need this bottom parts */
  align-items: center;
  justify-content: center;
  height: 100%;
  /* background-color: #d8c3a5; */
  /* background-color: aqua; */
}


.navbar__links:hover {
  text-decoration-color: hsl(165,60%, 40%);
  text-decoration: underline;
  text-underline-offset: 1rem;
  transition: all 0.3s ease;
}


/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  
}

.section-container { 
  display: flex;
  /* background-color: rgba(241,235,225,255); */
} 

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  background: rgba(241,235,225,255);
  margin: 0;
}


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: hsl(165,60%, 40%);
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: hsl(165,60%, 40%);

}

.title {
  font-size: 3rem;
  text-align: center;
  color: hsl(165,60%, 40%);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  margin-top: 10vh;
  padding-top: 15vh;

  /* background: ; */
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container{
  font-size: 1.25rem;
  padding-bottom: 2rem;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  padding-top: 15vh;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* skillss */
#skills{
  position: relative;
  padding-top: 15vh;
  height: auto;
}

.icons-container{
  display: flex;
  flex-wrap: wrap;
}

.icons-container div{
  /* height: 15rem;
  width: 15rem; */
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  justify-content: center;
  margin: 20px;
  background: white;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  margin-bottom: -5px;
  
}
.icon_skills{
  height: 100%;
  width: 100%;
  /* background-color: red; */
  /* flex-wrap: wrap; */
  min-width: 3rem;
  min-height: 3rem;
  
}

.text_skills{
  text-align: center;
}



/* PROJECTS SECTION */

#projects {
  position: relative;
  padding-top: 15vh;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;

}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  
}



/* CONTACT */


#contactme {
  position: relative;
  padding-top: 13vh;
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  
}

.container div{
  align-items: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: hsl(165,60%, 40%);
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: hsl(165,60%, 40%);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: hsl(165,60%, 40%);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: hsl(165,60%, 40%);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid hsl(165,60%, 40%);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


